# central-configuration

./: .project  pom.xml
src/main/java/com/nisum/main/: SpringMain.java
src/main/java/com/nisum/zookeeper/config/: AbstractZookeeperPropertySource.java  MyBean.java  NodeChangeCuratorListener.java  ZookeeperPropertySource.java  ZookeeperPropertySourcesConfigurer.java
src/main/resources/: app-context.xml  properties-source-context.xml
